<!DOCTYPE html>
<html>
    <head>
        <title>JS LIGHT</title>
        <link rel="stylesheet" href="jslight.css">
    </head>
    <body>
        <div class="jsimage">
            <h1>JS LIGHT ON AND OFF PROJECT</h1>
            <img id="light" src="lightempty.png">
        </div>
        <div class="button">
            <button onclick="document.getElementById('light').src='lightfill.png'">On</button>
            <button onclick="document.getElementById('light').src='lightempty.png'">Off</button>
        </div>
    </body>
</html>